{
  "name": "ai-english-tutor",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@arco-design/web-vue": "^2.55.3",
    "@arco-plugins/vite-vue": "^1.4.5",
    "@element-plus/icons-vue": "^2.3.1",
    "@kangc/v-md-editor": "^2.3.18",
    "axios": "^1.7.2",
    "bootstrap-icons": "^1.11.3",
    "element-plus": "^2.7.7",
    "js-md5": "^0.8.3",
    "pinia": "^2.1.7",
    "prismjs": "^1.29.0",
    "vue": "^3.4.29",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.8.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/eslint-config-prettier": "^9.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "pinia-plugin-persistedstate": "^3.2.1",
    "prettier": "^3.2.5",
    "unplugin-auto-import": "^0.18.0",
    "unplugin-vue-components": "^0.27.3",
    "vite": "^5.3.1"
  }
}